[program:odata-v4-server-mongodb-example]
directory=/root/app
command=/usr/local/bin/node .
autorestart=true
stdout_logfile=/var/log/supervisor/odata-v4-server-mongodb-example.out.log
stderr_logfile=/var/log/supervisor/odata-v4-server-mongodb-example.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5